{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'github>defenseunicorns/uds-common//config/renovate.json5',
    ':semanticCommits',
    ':semanticPrefixFixDepsChoreOthers',
    'replacements:all',
    'workarounds:all',
  ],
  automerge: true,
  platformAutomerge: true,
  ignoreTests: false,
  baseBranchPatterns: [
    'main',
  ],
  schedule: [
    'before 6am on monday',
  ],
  postUpdateOptions: [
    'git-push',
  ],
  rebaseWhen: 'auto',
  labels: [
    'renovate',
  ],
  prHourlyLimit: 0,
  prConcurrentLimit: 0,
  packageRules: [
    {
      description: 'Update the upstream flavor from its zarf-agent release.',
      matchPackageNames: [
        'ghcr.io/zarf-dev/zarf/agent',
      ],
      groupName: 'Upstream zarf-agent',
      groupSlug: 'upstream-zarf-agent',
      groupSingleUpdates: true,
      semanticCommitScope: 'deps-upstream',
      commitMessageTopic: 'upstream zarf-agent',
      commitMessageExtra: 'to {{newValue}}',
    },
    {
      description: 'Update the Registry1 flavor from its zarf-agent release.',
      matchPackageNames: [
        'registry1.dso.mil/ironbank/opensource/zarf-dev/zarf/zarf-agent',
      ],
      groupName: 'Registry1 zarf-agent',
      groupSlug: 'registry1-zarf-agent',
      groupSingleUpdates: true,
      semanticCommitScope: 'deps-registry1',
      commitMessageTopic: 'registry1 zarf-agent',
      commitMessageExtra: 'to {{newValue}}',
    },
    {
      description: 'Update the Unicorn flavor from its zarf-agent release.',
      matchPackageNames: [
        'cgr.dev/defenseunicorns.com/zarf-agent-fips',
      ],
      groupName: 'Unicorn zarf-agent',
      groupSlug: 'unicorn-zarf-agent',
      groupSingleUpdates: true,
      semanticCommitScope: 'deps-unicorn',
      commitMessageTopic: 'unicorn zarf-agent',
      commitMessageExtra: 'to {{newValue}}',
    },
    {
      description: 'gitea images must stay on the minor supported by the gitea chart version pinned in src/init/common/zarf.yaml (chart 12.7.0 -> gitea 1.27.x). Bump the chart pin and this cap together.',
      matchPackageNames: [
        'ghcr.io/go-gitea/gitea',
        'registry1.dso.mil/ironbank/opensource/go-gitea/gitea',
        'cgr.dev/defenseunicorns.com/gitea-fips',
      ],
      allowedVersions: '/^v?1\\.27\\./',
    },
    {
      description: 'Aggregate dependencies that do not drive a flavor release.',
      matchPackageNames: [
        '!ghcr.io/zarf-dev/zarf/agent',
        '!registry1.dso.mil/ironbank/opensource/zarf-dev/zarf/zarf-agent',
        '!cgr.dev/defenseunicorns.com/zarf-agent-fips',
      ],
      groupName: 'Other dependencies',
      groupSlug: 'other-dependencies',
      groupSingleUpdates: true,
    },
  ],
  vulnerabilityAlerts: {
    enabled: true,
    groupName: 'Security Updates',
    schedule: [],
    dependencyDashboardApproval: false,
    minimumReleaseAge: null,
    rangeStrategy: 'update-lockfile',
    commitMessageSuffix: '[SECURITY]',
    branchTopic: '{{{datasource}}}-{{{depName}}}-vulnerability',
    prCreation: 'immediate',
    labels: [
      'security',
    ],
    automerge: true,
    assignees: [
      '@defenseunicorns/delivery-aws-iac',
    ],
  },
  osvVulnerabilityAlerts: true,
}
